@keyframes scrollExistsAnimation {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(3px);
  }
  100% {
    transform: translate(0px);
  }
}
.data-table {
  transition: .3s opacity;
  font-size: 14px;
  position: relative;
  margin-top: 35px;

  &--loading{
    opacity: 0.5;
  }

  &__scroll-info {
    position: absolute;
    width: 120px;
    padding: 0 15px;
    height: 100%;
    background: linear-gradient(to right, transparent, #eee);
    top: 0;
    right: 0;
    text-align: right;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity .3s, visibility .3s, transform .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 5;
    white-space: nowrap;
    pointer-events: none;

    &__wrapper{
      text-align: center;
      animation: scrollExistsAnimation ease-in-out 1s infinite reverse;
      svg{
        display: block;
        margin: 0 auto;
      }
    }

    &--show {
      opacity: 1;
      visibility: visible;
    }

    &__icon{
      width: 44px;
      height: auto;
      margin-left: 10px;
    }
  }

  &__wrapper{
    max-width: 100%;
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-spacing: 0 6px;
  }

  &__header {
    &__th {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      white-space: nowrap;

      svg {
        margin-left: 7px;
      }
    }
  }

  th {
    padding: 0 15px 10px 0;

    &:first-child {
      padding-left: 15px;
    }

    &:last-child {
      padding-right: 15px;
    }
  }

  td {
    background-color: #fff;
    padding: 15px 15px 15px 0;

    &:first-child {
      border-radius: 12px 0 0 12px;
      padding-left: 20px;
    }

    &:last-child {
      border-radius: 0 12px 12px 0;
      padding-right: 20px;
    }
  }
}