@font-face {
  src: url('../fonts/Mont-Heavy.ttf');
  font-family: Mont;
  font-weight: bold;

}

@font-face {
  font-family: Mont;
  src: url('../fonts/Mont-Regular.ttf') format('truetype');
  font-weight: normal;
}

@import "vue-toast-notification/dist/theme-sugar.css";
@import "@vuepic/vue-datepicker/dist/main.css";
@import "reset";
@import "utils";


a {
  transition: .3s color;

  &:hover {
    color: $green;
  }
}

.flickity {
  &-button {
    transition: all .3s;

    &-icon {
      path {
        transition: all .3s;
      }
    }
  }

  .carousel-cell:only-child + .flickity-prev-next-button {
    display: none;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.svg {
  &--green {
    path {
      stroke: $green;
    }
  }

  &--black {
    path {
      stroke: #151717;
    }
  }

  &__path {
    &--black {
      path {
        fill: #151717;
      }
    }

    &--red {
      path {
        fill: #EB5757
      }
    }
  }
}

.c {
  &-table {
    width: 100%;
    border-spacing: 0;

    td, th {
      font-size: 13px;
      padding: 4px 8px;
      border-bottom: 1px solid #ccc;
    }

    th {
      border-color: $green;
    }

    tr:last-child {
      td, th {
        border-bottom: unset;
      }
    }

  }

  &-error-text {
    color: $red;
    margin-top: 6px;
    font-size: 14px;
    font-weight: 600;
    display: block;
    width: 100%;
  }

  &-divider {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #eee;

  }

  &-card {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
  }
}

.bank-card {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  &--readonly {
    pointer-events: none;
  }

  &__label {
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px 35px;
    position: relative;
    transition: border-color .3s;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      border: 1px solid #DDDFDF;
      border-radius: 50%;
      transition: border-color .3s;
    }

    &:after {
      content: '';
      position: absolute;
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      background-color: $green;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      opacity: 0;
      transition: opacity .3s;
    }

    &:hover {
      border-color: #bbb;
    }
  }

  &__radio-input {
    width: 0;
    opacity: 0;
    &:checked + .bank-card__label {
      border-color: #bbb;

      &:before {
        border-color: #bbb;
      }

      &:after {
        opacity: 1;
      }
    }
    &:checked + .bank-card__label {
      border-color: $green;

      &:before {
        border-color: $green;
      }

      &:after {
        opacity: 1;
      }
    }
  }

  &__icon {
    min-width: 60px;
    max-width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    //background: #F4F4F4;
    border-radius: 6px;
    margin-right: 15px;
    overflow: hidden;

    img {
      height: 80%;
      object-fit: contain;
    }

    svg {
      width: 100%;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__name {
    @include text-small;
    font-weight: bold;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
  }
  &__input{
    padding: 2px 3px;
    transition: .1s;
    width: fit-content;
    &[readonly]{
      pointer-events: none;
      padding: 0;
      background-color: transparent;
    }
  }

  &__save{
    background-color: $green;
    width: 24px;
    height: 24px;
    margin-left: 4px;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color .3s;
    &:hover{
      background-color: $green--hover;
    }
    &:active{
      background-color: $green--active;
    }
  }

  &__number {
    @include text-small;
    color: #838989;
  }

  &__actions {
    display: flex;
    align-items: center;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -9px;
  width: calc(100% + 18px);

  &-label {
    width: 100%;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    margin-bottom: 8px;
  }

  &-input {
    height: 40px;
    width: 100%;
    border-radius: 8px;
    padding: 0 12px;
    font-size: 12px;

    &[readonly] {
      background-color: #fff !important;
      padding: 0;
    }

    &--error {
      box-shadow: 0 0 12px rgba(255, 0, 0, 0.31);
    }
  }

  &-textarea {
    height: 110px;
    width: 100%;
    border-radius: 8px;
    padding: 12px 12px 24px;
    color: $black;
    font-size: 12px;
    background-color: #f4f4f4;
    resize: none;
  }

  &__letter-counter {
    position: absolute;
    right: 20px;
    top: 110px;
    @include text-small;
    color: $black_passive;
  }

  &-group {
    position: relative;
    margin: 0 9px 25px;

    &--disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    &--full {
      width: calc(100% + 18px);
    }

    &--half {
      width: calc(50% - 18px);
    }

    &--big {
      width: calc(60% - 18px);
    }

    &--small {
      width: calc(40% - 18px);
    }

    &--grow {
      flex-grow: 1;
    }

    &__select {
      .custom-select {
        &__header {
          span {
            font-weight: normal;
          }
        }

        &__options {
          border: none;
        }

        &__option {
          font-size: 12px;
        }
      }

    }

    &__number {
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;

      &__box {
        display: flex;
        flex-grow: 1;
        position: relative;
      }

      &__flag {
        position: absolute;
        left: 10px;
        top: 12px;
        display: flex;
      }

      &__prefix {
        position: absolute;
        left: 32px;
        top: 12px;
        font-size: 12px;
      }

      &__input {
        width: 100%;
        padding-left: 62px !important;
        padding-right: 30px !important;
      }

      &__btn {
        min-width: 80px;
        height: 38px;
        padding: 0 10px;
        background-color: $green;
        color: #fff;
        flex-shrink: 0;
        border-radius: 8px;
        font-size: 12px;
        margin-left: 10px;
        position: relative;
        text-align: center;
        justify-content: center;
      }

      &-notice {
        font-size: 12px;
        line-height: 16px;
        color: $black_passive;
        margin-top: 18px;
        width: 70%;
      }

      &__filled {
        width: 18px;
        height: 18px;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $green;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        @include text;
        color: $black;
        font-weight: bold;
        margin-left: 10px;
      }
    }

    &__hint {
      @include text-small;
      margin-top: 5px;
      color: $black_passive;
    }

    @keyframes circletimer {
      0% {
        stroke-dashoffset: 69;

      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    &__password, &__confirm-number {
      position: relative;
      width: 100%;

      .form-input {
        padding-right: 50px !important;
      }
    }

    &__icon {
      display: flex;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      --currentColor: #BBBFBF;

      &:focus {
        outline: none;
      }

      &__svg {
        transform: rotate(-90deg);

        .circle {
          stroke: $green;
          stroke-width: 1;
          stroke-dasharray: 69;
        }
      }

      &__num {
        display: flex;
        align-items: center;
        position: absolute;
        right: 50%;
        top: 55%;
        transform: translate(50%, -50%);
        color: $black;
        @include text-exSmall
      }
    }

    &--checkbox {
      flex-wrap: nowrap !important;

      &__input {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;

        &:focus + .form-group--checkbox__label {
          .form-group--checkbox__label__icon {
            box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
          }
        }

        &:checked + .form-group--checkbox__label {
          .form-group--checkbox__label__icon {
            background-color: $green;
            border-color: $green;

            svg {
              opacity: 1;
            }
          }
        }
      }

      &__label {
        @include text-small;
        color: $black;
        display: flex;
        cursor: pointer;
        user-select: none;

        a {
          color: $green;
          display: contents;
        }

        &__icon {
          min-width: 18px;
          max-width: 18px;
          height: 18px;
          border: 1px solid #E0E3E6;
          border-radius: 4px;
          background-color: #fff;
          margin-right: 12px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background-color .3s;

          svg {
            opacity: 0;
            transition: opacity .3s;
          }
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__btn {
    display: flex;
    width: 100%;
    height: 47px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    @include text-small;
    margin-bottom: 12px;
    border-radius: 4px;

    &:last-child {
      margin-bottom: 0;
    }

    svg {
      width: 14px;
    }

    &-under-input {
      font-size: 12px;
      line-height: 14px;
      margin-top: 4px;
      margin-left: auto;
      color: $black;
      @include text-small;
      font-weight: 600;
      transition: color .3s;
      cursor: pointer;

      &--disabled {
        pointer-events: none;
        color: #ccc;
      }

      &:hover {
        color: $green;
      }
    }

    &-forgot-password {
      color: $black_passive;
      margin-bottom: 15px;

      &:hover {
        color: $green;
      }
    }
  }

  &__signedYet {
    @include text-small;

    a {
      color: $green;
      text-decoration: underline;
    }
  }

  &__back-to-main {
    display: flex;
    width: fit-content;
    @include text-small;
    color: $green;
    font-weight: bold;
    margin: 28px auto 0;
  }

  &--margin-bottom {
    margin-bottom: 25px;
  }
}

.about {
  &__title {
    @include h1;
    color: #000;
    margin-bottom: 46px;
    margin-top: 2px;
  }

  &__what-is {
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;

    &__imgs {
      margin-right: auto;
      width: calc(50% - 95px);
    }

    &__img {
      &:nth-child(2) {
        border-color: #f4f4f4;
      }
    }

    &__desc {
      padding: 25px 25px 0 0;
    }

    &__text {
      margin-bottom: 36px;
      font-size: 16px;
      line-height: 26px;
      color: $black;
    }
  }
}

.cabinet {
  min-height: calc(100vh - 60px);
  padding: 33px 0 70px;

  &__changes-on-moderation {
    display: flex;
    font-size: 12px;
    margin-bottom: 15px;
    align-items: center;
    width: 100%;

    &__label {
      padding-right: 10px;
    }

    &__btn {
      margin-left: auto;
    }
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &__sidebar {
    width: calc(30% - 44px);
    margin-right: auto;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 27px 26px 37px;
  }

  &__title {
    @include text-small();
    font-weight: bold;
    margin-bottom: 16px;
  }

  &__body {
    width: 70%;
    padding: 10px 0;
  }

  &__user {
    &-info {
      display: flex;
      align-items: center;
    }

    &-avatar {
      min-width: 50px;
      max-width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-desc {
      display: flex;
      flex-direction: column;
      width: calc(100% - 50px - 20px);
    }

    &-name {
      font-size: 14px;
      line-height: 17px;
      font-weight: bold;
      color: $black;
      margin-bottom: 7px;
    }

    &-status {
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      line-height: 17px;
      color: $black_passive;

      p {
        display: inline-flex;
        margin-right: 5px;
      }

      span {
        color: $green;
        font-weight: bold;
        display: inline-flex;
      }
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    padding: 60px 0;

    &__link {
      font-size: 12px;
      line-height: 17px;
      color: #000;
      display: flex;
      align-items: center;
      margin-bottom: 27px;
      transition: color .3s;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }

      &__icon {
        margin-right: 21px;
        width: 24px;
      }

      svg {
        --current-color: #898989;

        path {
          transition: stroke .3s;
        }
      }

      &:hover, &.router-link-exact-active {
        color: #28B2AB;
        --current-color: #28B2AB;

        svg {
          --current-color: #28B2AB;
        }
      }

      &.router-link-exact-active {
        &:before {
          content: '';
          position: absolute;
          left: -26px;
          top: 0;
          height: 100%;
          width: 2px;
          background-color: $green;
        }
      }
    }
  }

  &__log-out {
    opacity: 0.8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    height: 33px;
    padding: 0 23px;
    font-size: 12px;
    line-height: 17px;
  }

  &__status {
    display: flex;
    padding: 23px 30px;
    border-radius: 12px;
    width: 100%;
    margin: 5px 0;
    border: 1px dashed #BBBFBF;

    &--received__icon {
      display: none;
    }

    &--received {
      background-color: #fff;
      border: none;

      .cabinet__status--received__icon {
        display: block;
      }

      .cabinet__status {
        &__order {
          background: #28B2AB;
          color: #fff;
          @include flexCenter;

          &__icon {
            width: 16px;
          }
        }

      }
    }

    &__btn {
      font-size: 12px;
    }

    &__received {
      border-radius: 4px;
      font-size: 12px;
      width: fit-content;
      height: fit-content;
      padding: 5px 8px;
      background: #DFF3F2;
      color: #28B2AB;
      cursor: default;
      display: flex;
      align-items: center;
    }


    &__order {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 36px;
      max-width: 36px;
      height: 36px;
      background-color: #DDDFDF;
      border-radius: 50%;
      margin-right: 23px;
      color: #838989;
      @include text
    }

    &__desc {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-right: 25px;
    }

    &__title {
      @include text;
      font-weight: bold;
      color: $black;
      margin-bottom: 7px;
    }

    &__subtitle {
      @include text-small;
      color: #838989;
    }


    &__btn {
      padding: 5px 16px;
      background: $black;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      line-height: 11px;

      span {
        display: flex;
        align-items: center;
      }

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }

  &__profile {

    &__change-number {
      padding-top: 15px;
      margin-top: 15px;
      border-top: 1px solid #eee;
      font-size: 14px;
      line-height: 1.4;

      &__desc {
        margin-bottom: 20px;
      }
    }

    &__header {
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 15px;
    }

    &__body {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -12px;
    }

    &__column {
      width: calc(50% - 24px);
      margin: 0 12px;
      display: flex;
      flex-direction: column;
    }

    &__box {
      width: 100%;
      background: #FFFFFF;
      border-radius: 12px;
      padding: 32px 33px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;

      &__title {
        color: #000;
        @include text-small;
        margin-bottom: 14px;
        font-weight: bold;
      }

      &--image {
        height: fit-content;
      }

      &--cards {
        flex-wrap: unset;
        flex-direction: column;
        overflow-x: auto;
      }
    }

    &__delete-btn {
      margin-top: 31px;
      height: 38px;
      padding: 0 40px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
      transition: background-color .3s;
    }

    &__cards {
      &__title {
        font-size: 18px;
        line-height: 22px;
        color: #000;
        font-weight: 500;
        margin-bottom: 25px;
      }

      &__row {
        display: flex;
        flex-wrap: wrap;
      }

      &__add-card {
        justify-content: center;
        padding: 10px 13.5px;
        @include text-small;
        border-radius: 4px;
        margin-top: auto;
        width: 100%;

        svg {
          width: 18px;
          height: 18px;
          margin-right: 6px;

          path {
            transition: all .3s;
          }
        }
      }

      &__empty-title {
        margin: 0 0 15px;
      }
    }
  }

  &__security {
    &__box {
      width: 400px;
      max-width: 100%;
      background-color: #fff;
      padding: 25px 20px;
      border-radius: 12px;
      margin-bottom: 50px;
    }
  }

  .project-card {
    width: calc(33.33333% - 8px);
    transition: opacity .5s;

    &__img {
      &:hover {
        .project-card__delete {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &--deleting {
      opacity: 0;
    }
  }

  &__admin-btn {
    margin-bottom: 15px;
    height: 33px;
    padding: 0 23px;
    font-size: 12px;
    line-height: 17px;
    border-radius: 8px;

    .btn__icon {
      --currentColor: #fff;

      svg {
        width: 17px;
        height: 17px;
      }
    }
  }
}

.contacts {
  padding: 20px 0 70px;
  background-color: #fff;

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__desc {
    width: 35%;
    padding-right: 33px;
  }

  &__bread-crumbs {
    padding: 0;
    margin-bottom: 21px;
  }

  &__title {
    @include h1;
    color: #000000;
    margin-bottom: 33px;
  }

  &__phone-number {
    display: flex;
    width: fit-content;
    color: #1E282C;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 33px;
    font-weight: bold;
    transition: color .3s;

    &:hover {
      color: $green;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 33px;

    &__icon {
      margin-right: 16px;
    }

    &__desc {
      padding-top: 3px;
    }

    &__title {
      @include text;
      font-weight: bold;
      color: #1E282C;
      margin-bottom: 11px;
    }

    &__subtitle {
      @include text;
      color: #1E282C;
    }
  }

  &__map {
    padding-top: 36px;
    width: 65%;

    iframe {
      width: 100%;
      min-height: 462px;
      border-radius: 12px;
    }
  }

  &__btn {
    padding: 15px 58px;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
  }
}

.create-project {
  padding: 0 0 90px;

  &__btns {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    &__item {
      margin: 0 15px;
      height: 56px;
      width: 240px;
      font-weight: bold;
      font-size: 16px;
    }
  }

  &__title {
    @include h1;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 10px;
    color: #000;
  }

  &__step {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -14px;

    &--loading {
      pointer-events: none;
      opacity: 0.3;
    }
  }

  &__column {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
  }

  &__box {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--files {
      &__item {
        width: 100%;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__selected-category {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    @include text-small;
    color: $black;
    width: 100%;
    height: fit-content;

    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }

  &__attachments-row {
    display: flex;
    flex-wrap: wrap;
  }

  &__body {
    min-width: 100%;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .15);
    z-index: 5;
    overflow: hidden;
    opacity: 0;
    margin-top: 10px;
    transition: .3s;
    visibility: hidden;

    &--active {
      opacity: 1;
      margin-top: 0;
      transform: translate(0);
      visibility: visible;
    }
  }

  &__desc-textarea {
    height: 142px;
    margin-top: 13px;
  }


}

.success {
  max-width: 376px;
  width: 100%;
  border-radius: 12px;
  padding: 32px 48px;
  background-color: #fff;
  margin: 50px auto;

  &__btn {
    width: 100%;
  }

  &__icon {
    width: 87px;
    height: 87px;
    margin: 0 auto 23px;
    display: flex;
  }

  &__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: $black;
    margin-bottom: 28px;
    text-align: center;
  }

  &__subtitle {
    @include text-small;
    text-align: center;
    margin-bottom: 28px;
  }
}

.confirm-phone-number {
  &__footer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;

    a {
      @include text-small;
      color: #565E5E;
      transition: color .3s;

      &:hover {
        color: $green;
      }
    }
  }
}

.docs {
  padding-bottom: 86px;

  &__title {
    @include h1;
    margin-bottom: 45px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  .doc {
    width: calc(25% - 5.24px);
    margin-right: 7px;
    flex-direction: column;
    align-items: unset;

    &:nth-child(4n + 4) {
      margin-right: 0;
    }

    &__icon {
      min-width: 58px;
      max-width: 58px;
      height: 63px;
      margin-bottom: 28px;
    }

    &__name {
      margin-bottom: 8px;
    }

    &__size {
      margin-bottom: 28px;
    }

    &__download {
      margin-left: 0;
      margin-top: auto;
    }
  }
}

.faq-docs {
  padding: 68px 0;

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__title {
    @include h3;
    margin-bottom: 27px;
    text-align: center;
  }

  &__faq {
    width: 70%;
    margin: 0 auto;
  }

  &__more {
    width: 100%;
    height: 48px;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin-top: 26px;
    align-items: center;
    border-radius: 4px;
  }

  &__docs {
    width: calc(50% - 60px);
    margin-left: auto;
  }
}

.faqs {
  &__container {
    padding-bottom: 86px;
  }

  .bread-crumbs {
    .container {
      justify-content: center;
    }
  }

  &__title {
    @include h1;
    text-align: center;
    margin-bottom: 45px;
  }

  .expander {
    width: 862px;
    max-width: 100%;
    margin: 0 auto 8px;

    &__header {
      border-radius: 12px;
    }
  }
}

.sign {
  padding: 54px 15px;

  &__container {
    background-color: #fff;
    width: 376px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 39px 40px;
    border-radius: 12px;
  }

  &__title {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    color: $black;
    margin-bottom: 28px;
    font-weight: 600;
  }

  &__subtitle {
    color: $black;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;

    span {
      display: inline-flex;
      color: $green;
    }
  }

  .form {
    &-group {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-label {
      font-weight: 500;
      color: #565E5E;
      margin-bottom: 4px;
    }

    &-input {
      padding: 0 16px;
    }
  }
}

.show-more-btn {
  height: 48px;
  padding: 12px 24px;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  color: $black_passive;
  font-weight: bold;

  strong {
    color: $black;
    margin-right: 5px;
  }
}

.slider {
  position: relative;

  .carousel-cell {
    width: 100%;
    height: 100vh;
    max-height: 496px;
  }

  .flickity-prev-next-button {
    width: 51px;
    height: 51px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    svg {
      width: 17px;
      height: 17px;
      fill: #B8B8B8;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.previous {
      left: 50px;
    }

    &.next {
      right: 50px;
    }
  }

  .flickity-page-dots {
    bottom: 30px;

    .dot {
      background: rgba(255, 255, 255, .1);
    }
  }

  &__container {
    min-height: 100%;
    padding: 0 100px;
    display: flex;
    align-items: center;
  }

  &__item {
    height: 100%;
    position: relative;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: white;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__desc {
    max-width: 50%;
  }

  &__title {
    @include h1;
    color: $black;
  }

  &__subtitle {
    color: $black;
    margin-top: 14px;
    @include text;
  }

  &__btns {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  &__btn {
    min-height: 48px;
    padding: 0 43px;
    background: $black;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    margin-right: 15px;
  }

  &__collected {
    display: flex;
    align-items: center;
    width: fit-content;
    min-height: 48px;
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    padding: 0 14px;
    margin-top: 15px;

    &__desc {
      display: flex;
      flex-direction: column;
    }

    &__title {
      @include text-small;
      color: rgba(21, 23, 23, .4);
    }

    &__circle {
      display: flex;
      margin-right: 14px;
    }

    &__sum {
      width: 100%;
      @include text-small;
      color: $black;
      font-weight: bold;
    }
  }

  &__pics {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 212px;
      height: 212px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      filter: blur(200px);
      z-index: 2;
    }
  }

  &__pic {
    width: 390px;
    height: 310px;
    border-radius: 12px;

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-origin {
      position: absolute;
      right: 40px;
      top: -40px;
      z-index: 2;
    }

    &-blured {
      position: relative;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(254, 254, 255, 0.79), rgba(254, 254, 255, 0.79));
        backdrop-filter: blur(14px);
        z-index: 1;
        border-radius: 12px;
      }
    }
  }

  &--dark {
    .slider {
      &__title, &__subtitle {
        color: #fff;
      }

      &__collected {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.03);

        &__title {
          color: rgba(255, 255, 255, .4);
        }

        &__sum {
          color: #fff;
        }
      }

      &__pic {
        &-blured {
          &:before {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
          }
        }
      }
    }
  }
}


.send-question {
  max-width: 376px;
  width: 100%;
  margin: 100px auto;
  padding: 35px 48px;
  background: #FFFFFF;
  border-radius: 12px;
}

.projects {
  padding-bottom: 86px;
  transition: .3s;

  &--loading {
    opacity: 0.4;
  }

  &__load-animation {
    opacity: 0;
    margin-bottom: 15px;

    &--active {
      opacity: 1;
    }
  }

  &-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin: 20px 0 0;

    &__total {
      max-width: 50%;
      font-size: 18px;

      &__highlighted {
        color: $green;
      }
    }

    &__sort {
      margin-left: auto;
      display: flex;
      align-items: center;

      &__label {
        font-size: 14px;
        font-weight: bold;
      }

      &__input {
        width: 250px!important;
        margin-left: 12px;
      }
    }
  }

  &-slider {
    padding: 70px 0 77px;

    &__container {
      position: relative;
    }

    .flickity-viewport, .flickity-slider {
      padding-bottom: 1px;
    }

    &__header {
      display: flex;
      margin-bottom: 54px;
    }

    &__title {
      @include h2;
      max-width: 603px;
    }

    &__btns {
      margin-left: auto;
      padding-right: 120px;
    }

    &__all-projects {
      border-radius: 8px;
      padding: 18px 32px;
      @include text-small;
      font-weight: bold;
    }

    &__flickity {
      width: 100%;
      position: unset !important;

      .flickity-page-dots {
        display: none;
      }

      .flickity-prev-next-button {
        right: 20px;
        top: 27px;
        background: none;
        border-radius: 0;
        outline: none;
        box-shadow: none !important;

        &:hover {
          background: none;
        }

        &.previous {
          left: unset;
          right: 55px;
        }

        svg {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50%;
          height: 50%;
        }
      }
    }

    .flickity-button {
      &:hover {
        svg {
          path {
            fill: $green
          }
        }
      }
    }
  }

  &-page {
    background: #f4f4f4;

    .show-more-btn {
      margin: 35px auto 0;
    }
  }

  &-types {
    display: inline-flex;
    flex-grow: 1;
    overflow-x: auto;
    white-space: nowrap;

    &__btn {
      cursor: pointer;
      font-size: 14px;
      line-height: 20px;
      color: $black;
      padding: 0 20px 14px;
      border-radius: 0;
      position: relative;
      transition: color .3s;
      border-bottom: 2px solid #ccc;
      text-align: center;
      &:before, &:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -2px;
        width: 0;
        height: 2px;
        transform: translateX(-50%);
        background-color: $black_passive;
        transition: width .3s;
      }

      &:after {
        background-color: $green;
      }

      &:last-child {
        margin-right: 0;
      }

      &__counter {
        margin-left: 8px;
        color: #BBBFBF;
      }

      &--active {
        color: $green;

        &:after {
          width: 100%;
        }
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
      @include max-md{
        flex-grow: 1;
        padding: 0 14px 10px;
      }
      @include max-sm{
        font-size: 13px;
        padding: 0 12px 10px;
      }
    }
  }

  &-filter {
    &__row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    &__block {
      padding: 10px 10px;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 8px;
    }

    &__item {
      --width: 25%;
      width: calc(var(--width) - 30px);
      margin: 15px;

      &--disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      &--search {
        --width: 50%;
      }

      &__input {
        width: 100%;
      }
    }

    &__sort {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    &__toggler {
      &--mobile {
        display: none;
      }
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px;
  }
}

.projects-table {
  margin: 32px 0;
  &__on-moderation{
    color: $green;
    text-decoration: underline;
    cursor: pointer;
  }
  &__avatar {
    min-width: 41px;
    max-width: 41px;
    height: 41px;
    object-fit: cover;
    border-radius: 50%;
  }

  &__title {
    @include text;
    color: $black;
    margin-bottom: 3px;

  }

  &__subtitle {
    @include text;
    color: #838989;
    white-space: nowrap;
  }

  &__actions {
    display: flex;

    &__btn {
      display: flex;
      margin-left: 15px;

      &--disabled {
        pointer-events: none;
        opacity: 0.3;
      }

      svg {
        width: 24px;
        height: 24px;

        path {
          --currentColor: #BBBFBF;
        }
      }
    }
  }
}

.project {
  &-card {
    min-height: 100%;
    width: calc(25% - 8px);
    border-radius: 8px;
    overflow: hidden;
    margin: 0 4px 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    transition: border-color .3s;

    &:hover {
      border-color: #28B2AB;

      .project-card__title {
        color: $green;
      }
    }
  }

  &-search {
    padding: 94px 0 100px;
    position: relative;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 245px;
      z-index: -1;
      background: rgba(255, 255, 255, 0.1);
      filter: blur(200px);
    }

    &__bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -3;
    }

    &__title {
      @include h2;
      color: #fff;
      margin-bottom: 35px;
    }

    &__searchbox {
      width: 644px;
      max-width: 100%;
      margin: 0 auto 26px;
      display: flex;
      position: relative;

      svg {
        position: absolute;
        left: 22px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        object-fit: contain;
        stroke: #CECECE;
        z-index: 2;
      }

      &__input {
        @include text-small;
        color: #fff;
        width: 100%;
        height: 62px;
        padding: 0 15px 0 62px;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(30px);

        &:focus {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }

    &__examples {
      max-width: 650px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      &__label {
        @include text-small;
        margin-right: 10px;
        color: rgba(255, 255, 255, .6);
        display: flex;
        align-items: center;
      }

      &__item {
        font-size: 12px;
        line-height: 17px;
        color: rgba(255, 255, 255, .7);
        padding: 4px 12px;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 5px;
        margin: 8px;
      }
    }
  }

  &-single {
    &__intro {
      background-color: #fff;
      padding-bottom: 95px;

      &__container {
        display: flex;
        flex-wrap: wrap;
      }
    }

    &__bottom {
      display: flex;
      flex-wrap: wrap;
      padding-top: 80px;
      padding-bottom: 80px;

      &__title {
        margin-bottom: 25px;
      }
    }

    &__bread-crumbs {
      padding-bottom: 36px;
    }

    &__images {
      width: 55%;
      display: flex;
      flex-direction: column;

      &__main {
        width: 100%;
        height: 489px;
        margin-bottom: 18px;

        &__item {
          height: 100%;
          width: 100%;
          margin: 0 5px;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 12px;
          object-fit: cover;
        }
      }

      &__nav {
        width: 100%;
        height: 86px;

        &__item {
          width: 15.75%;
          height: 100%;
          margin: 0 3.5px;
          border-radius: 12px;
          opacity: .2;
          transition: .3s opacity;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
          }

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border: 3px solid transparent;
            border-radius: 12px;
          }

          &:hover {
            opacity: .5;
          }

          &.is-selected {
            opacity: 1;

            &:before {
              border-color: $green;
            }
          }

        }
      }
    }

    &__desc {
      width: 45%;
      padding-left: 73px;
      display: flex;
      flex-direction: column;
    }

    &__tag {
      height: fit-content;
      display: flex;
      padding: 2px 13px;
      border-radius: 8px;
      color: #02061C;
      font-size: 11.5px;
      line-height: 18px;
      background: #F4F4F4;
    }

    &__extra-info {
      display: flex;
      margin-bottom: 24px;

      &__items {
        display: flex;
      }

      &__item {
        display: flex;
        margin-right: 27px;
        @include text;
        color: $black;

        &__icon {
          margin-right: 8px;
          width: 16px;
          height: fit-content;
          max-height: 24px;
          --currentColor: #28B2AB;

          path {
            --currentColor: #28B2AB;
          }
        }
      }
    }

    &__title {
      @include h3;
      margin-bottom: 16px;
      color: #000;
    }

    &__subtitle {
      @include text;
      color: #565E5E;
      margin-bottom: 24px;
    }

    &__author {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      &__avatar {
        display: flex;
        margin-right: 12px;
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      &__name {
        font-size: 14px;
        line-height: 17px;
        color: $black;
        font-weight: bold;
        margin-bottom: 5px;
      }

      &__desc {
        @include text-small;
        color: $black_passive;
      }
    }

    &__table {
      margin-bottom: 24px;
      width: 100%;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-spacing: 0;

      td {
        background: #F4F4F4;
        padding: 9px 16px;
        @include text-small;

        &:first-child {
          border-radius: 5px 0 0 5px;
        }

        &:last-child {
          border-radius: 0 5px 5px 0;
          text-align: right;
          font-weight: bold;
        }
      }

      tr {
        &:nth-child(even) {
          td {
            background: #fff;
          }
        }
      }
    }

    .project-card {
      &__progressbar {
        margin-top: 0;

        &__thumb {
          height: 6px;
        }
      }

      &__finance {
        &__title {
          @include text-small;
        }
      }
    }

    &__article {
      width: 100%;
      font-size: 16px;
      line-height: 26px;
      color: $black;
      margin: 0 auto 80px;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        margin-bottom: 45px;
      }

      img {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 53px;
      }
    }

    &__docs {
      width: 100%;

      &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
      }
    }

    &__doc {
      width: calc(33.33333% - 20px);
      margin: 10px;
    }

    &__btn {
      height: 44px;
      width: 100%;
      margin-top: 24px;
      justify-content: center;
      font-weight: bold;
    }
  }
}

.projects-category {
  width: 100%;

  &--readonly {
    pointer-events: none;
  }

  &__title {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #000;
    margin-bottom: 31px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
  }

  &__item {
    width: calc(25% - 28px);
    margin: 0 14px 28px;
    background: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .3s transform, .3s border-color, .3s box-shadow;
    text-align: unset;

    &:hover {
      transform: translate(0, -5px);
      box-shadow: 0 3px 6px 9px rgba(0, 0, 0, .01);
    }

    &--active {
      border-color: $green;

      .projects-category {
        &__item {
          &__title {
            color: $green;

          }
        }
      }
    }

    &__info {
      display: none;
      margin-left: 20px;

      &__icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        --currentColor: #151717;
        z-index: 2;
      }

      .tooltip {
        &__body {
          width: 200px;
          max-width: 70vw;
          left: unset;
          right: 0;
          transform: unset;

          &::before {
            left: unset;
            right: 3px;
          }
        }
      }
    }

    &__icon {
      width: 80px;
      height: 80px;
      margin-bottom: 36px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      &__gif {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity .3s;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &__title {
      font-size: 18px;
      line-height: 22px;
      font-weight: bold;
      color: $black;
      transition: .3s color;
      margin-bottom: 8px;
    }

    &__desc {
      @include text-small;
      color: #565E5E;
    }

    &__btn {
      padding: 9px 32px;
      @include text-small;
      font-weight: bold;
      margin-top: auto;
    }

    &:hover {
      .projects-category__item__icon__gif {
        opacity: 1;
      }
    }
  }
}

.plain-page {
  background-color: #fff;
  padding: 0 0 60px;
  font-size: 16px;
  line-height: 1.6;
  min-height: calc(100vh - 308px - 60px);

  &-preview {
    margin: 15px 0;
    width: 100%;
    height: auto;
  }
}

.plain-content {

  h2, h3, h4, h5, h6 {
    margin-top: 30px;
    margin-bottom: 20px;
    &:first-child{
      margin-top: 0;
    }
  }

  h1 {
    font-size: 28px;
    margin-bottom: 30px;
  }

  p {
    margin: 10px 0;
    &:first-child {
      margin-top: 0;
    }
  }

  ul, ol {
    margin: 15px 0;
    padding-left: 30px;

    li {
      font-weight: 500;
      margin: 3px;
    }
  }
}

.what-is {
  padding: 90px 0 140px;
  background-color: #ffffff;

  &__container {
    display: flex;
    align-items: flex-start;
  }

  &__imgs {
    width: 50%;
    position: relative;
  }

  &__img {
    width: 68%;
    border-radius: 12px;
    display: flex;

    &:nth-child(2) {
      border: 7px solid #FFFFFF;
      position: absolute;
      right: 0;
      top: 50%;
      z-index: 2;
    }
  }

  &__desc {
    width: 50%;
    padding: 50px 50px 0 120px;
  }

  &__title {
    @include h2;
    margin-bottom: 35px;
  }

  &__text {
    font-size: 16px;
    line-height: 26px;
    color: $black;
    margin-bottom: 50px;
  }

  &__btn {
    @include text-small;
    font-weight: bold;
    padding: 17px 38px;
    border-radius: 4px;
  }
}

.filter-block {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;

  &__row {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: calc(33.33333333% - 20px);
    margin: 0 10px;
  }
}

.steps {
  &__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-nav {
    &__wrapper {
      padding: 15px 0;
      position: static;
      z-index: 6;
      background-color: #f4f4f4;
      transition: top .3s;
      margin: 0 -15px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 15px;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.03));
      }

      &--fixed {
        position: fixed;
        margin: 0;
        left: 0;
        right: 0;
        top: 60px;
      }
    }

    &__container {
      display: flex;
      justify-content: space-between;
    }

    &__item {
      display: flex;
      align-items: center;
      border-radius: 12px;
      width: 25%;
      position: relative;
      background-color: #f4f4f4;
      padding: 0 15px;
      margin: 0 -15px;
      z-index: 1;

      &:last-child {
        .steps-nav__item__title {
          &:after {
            display: none;
          }
        }
      }

      &__btn {
        font-size: 12px;
      }

      &__received {
        border-radius: 4px;
        font-size: 12px;
        width: fit-content;
        padding: 5px 8px;
        background: #DFF3F2;
        color: #28B2AB;
        cursor: default;
        display: none;
        align-items: center;
        margin-top: auto;
      }

      &__order {
        @include flexCenter;
        min-width: 36px;
        max-width: 36px;
        height: 36px;
        background-color: #DDDFDF;
        border-radius: 50%;
        margin-right: 10px;
        color: #838989;
        @include text;

        &__filled-icon {
          display: none;
        }
      }

      &__desc {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .tooltip {
          &__body {
            left: -45px;
            transform: unset;

            &:before {
              left: 40px;
              transform: unset;
            }
          }
        }
      }

      &__title {
        @include text;
        font-weight: bold;
        color: $black;
        transition: .3s color;
        position: relative;
        width: fit-content;

        &:after {
          content: '';
          position: absolute;
          left: calc(100% + 15px);
          top: 50%;
          transform: translateY(-50%);
          width: 25vw;
          height: 1px;
          background-color: #e1e1e1;
        }
      }

      &__btn {
        padding: 5px 16px;
        background: $black;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        line-height: 11px;
        margin-top: auto;

        span {
          display: flex;
          align-items: center;
        }

        svg {
          width: 12px;
          height: 12px;
        }
      }

      &__order {
        &__img {
          display: none;
        }
      }

      &--filled {
        .steps-nav__item {
          &__received {
            display: flex;
          }

          &__order {
            background: #28B2AB;
            color: #fff;

            &__filled-icon {
              display: block;
            }

            &__number {
              display: none;
            }
          }
        }
      }

      &--active {

        .steps-nav__item {
          &__title {
            color: $green;
          }

          &__order {
            background-color: #fff;
            border: 2px solid $green;
            color: $green;

            &__img {
              display: block;
              width: 16px;
            }
          }


        }
      }
    }
  }

}

.user-bank-card-selector {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;

  &__title-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__title {
    width: 50%;
  }

  &__add-card-btn {
    margin-left: auto;
  }
}

.page-error {
  background-color: #fff;
  min-height: calc(100vh - 50px - 308px);
  display: flex;
  align-items: center;

  &__title {
    font-size: 100px;
    font-weight: bold;
    color: $green;
    letter-spacing: 5px;
  }

  .empty-block__title {
    font-size: 44px;
  }
}

@import "media";